<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BSY-ne-91q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All Lists Controller-->
        <scene sceneID="XCF-wy-9gG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UqG-k7-bAx" customClass="AllListsController" customModule="ListForEverything" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Efe-MX-EGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wcY-BZ-HXC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHm-0E-l43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bK6-EF-VYN">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D0T-z6-aHK">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="536"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="jEj-1u-R52" customClass="ListTableViewCell" customModule="ListForEverything" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEj-1u-R52" id="DIh-fP-con">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtg-tF-bBH">
                                                            <rect key="frame" x="8" y="21" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qtg-tF-bBH" firstAttribute="leading" secondItem="DIh-fP-con" secondAttribute="leadingMargin" id="hnZ-Ks-JSw"/>
                                                        <constraint firstItem="qtg-tF-bBH" firstAttribute="centerY" secondItem="DIh-fP-con" secondAttribute="centerY" id="nus-u3-C9r"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="listName" destination="qtg-tF-bBH" id="xgt-xi-mOY"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowList" id="V0c-pa-kk8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wcY-BZ-HXC" firstAttribute="top" secondItem="bK6-EF-VYN" secondAttribute="bottom" id="39E-DS-IqZ"/>
                            <constraint firstItem="bK6-EF-VYN" firstAttribute="leading" secondItem="dHm-0E-l43" secondAttribute="leadingMargin" id="8FK-wR-zqu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bK6-EF-VYN" secondAttribute="trailing" id="czV-dE-b9e"/>
                            <constraint firstItem="bK6-EF-VYN" firstAttribute="top" secondItem="Efe-MX-EGJ" secondAttribute="bottom" id="lzT-cL-the"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dZJ-eP-GeG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fhr-NO-4hV">
                            <connections>
                                <action selector="createList:" destination="UqG-k7-bAx" id="3tj-0n-bVW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="D0T-z6-aHK" id="Ntu-07-ZBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgQ-Fe-079" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="426"/>
        </scene>
        <!--List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListController" customModule="ListForEverything" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Z0-11-0hR">
                                <rect key="frame" x="20" y="79" width="560" height="503"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xy4-ME-K9t">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tLW-27-CbT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="10K-2o-F4K"/>
                                        </connections>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CZO-jc-Sbv">
                                        <rect key="frame" x="0.0" y="30" width="560" height="423"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListItemCell" id="NaE-a6-1dk" customClass="ListItemTableViewCell" customModule="ListForEverything" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NaE-a6-1dk" id="ObZ-y1-riH">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8E-oo-ioT">
                                                            <rect key="frame" x="8" y="8" width="544" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="D8E-oo-ioT" firstAttribute="top" secondItem="ObZ-y1-riH" secondAttribute="topMargin" id="5Pk-ih-G9K"/>
                                                        <constraint firstItem="D8E-oo-ioT" firstAttribute="leading" secondItem="ObZ-y1-riH" secondAttribute="leadingMargin" id="NBc-OW-W2r"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="D8E-oo-ioT" secondAttribute="bottom" id="gqS-R7-vad"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="D8E-oo-ioT" secondAttribute="trailing" id="h6B-Tm-qXD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="listItem" destination="D8E-oo-ioT" id="08a-ap-7ky"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyH-tW-vII">
                                        <rect key="frame" x="0.0" y="453" width="560" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oDa-5d-6GM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Clear completed items"/>
                                        <connections>
                                            <action selector="clearCompletedItems:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPt-Wx-RCf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CZO-jc-Sbv" firstAttribute="top" secondItem="Xy4-ME-K9t" secondAttribute="bottom" id="4mB-dZ-MVQ"/>
                                    <constraint firstItem="CZO-jc-Sbv" firstAttribute="leading" secondItem="5Z0-11-0hR" secondAttribute="leading" id="A59-Sy-WMT"/>
                                    <constraint firstAttribute="trailing" secondItem="Xy4-ME-K9t" secondAttribute="trailing" id="Jrh-dd-HQc"/>
                                    <constraint firstAttribute="bottom" secondItem="jyH-tW-vII" secondAttribute="bottom" id="QuX-Pt-beh"/>
                                    <constraint firstItem="jyH-tW-vII" firstAttribute="leading" secondItem="5Z0-11-0hR" secondAttribute="leading" id="b98-l3-W6l"/>
                                    <constraint firstAttribute="trailing" secondItem="jyH-tW-vII" secondAttribute="trailing" id="dy9-ae-qt4"/>
                                    <constraint firstAttribute="trailing" secondItem="CZO-jc-Sbv" secondAttribute="trailing" id="oUi-z2-YN9"/>
                                    <constraint firstItem="Xy4-ME-K9t" firstAttribute="leading" secondItem="5Z0-11-0hR" secondAttribute="leading" id="p0p-x1-9De"/>
                                    <constraint firstItem="Xy4-ME-K9t" firstAttribute="top" secondItem="5Z0-11-0hR" secondAttribute="top" id="qby-qC-aAU"/>
                                    <constraint firstItem="jyH-tW-vII" firstAttribute="top" secondItem="CZO-jc-Sbv" secondAttribute="bottom" id="uYE-tV-4zb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="5Z0-11-0hR" secondAttribute="leading" id="5KD-a5-rN6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Z0-11-0hR" secondAttribute="trailing" id="Dur-oI-edr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Z0-11-0hR" secondAttribute="bottom" constant="18" id="i4z-TN-j9K"/>
                            <constraint firstItem="5Z0-11-0hR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="jgn-ql-RES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CZO-jc-Sbv" id="724-HG-xOQ"/>
                        <outlet property="textField" destination="Xy4-ME-K9t" id="TCE-9n-G23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FvX-KD-MoH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BSY-ne-91q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26Y-2Z-ucW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UqG-k7-bAx" kind="relationship" relationship="rootViewController" id="rVa-yf-EX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O3-Nw-9MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="426"/>
        </scene>
    </scenes>
</document>
